[mypy]
strict = True

[mypy-vcr.*]
ignore_missing_imports = True

[mypy-voluptuous.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-sphinx_readable_theme.*]
ignore_missing_imports = True
