[tox]
envlist = py36,py37,py38
isolated_build = True
skipsdist = True

[testenv]
whitelist_externals = poetry
commands = poetry run pytest
; commands = poetry run pytest --cov=python_awair
; deps = pytest
;        pytest-cov
;        coverage
;        aioresponses
